# repayappgf

./: build.gradle  config.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/position/wyh/position/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  色号.txt
app/src/main/java/com/position/wyh/position/: AccessibilityServiceBase.java  AccessibilityServiceZhanShan.java  AutoClickService.java  BaseFragment.java  Commonutil.java  MD5Tool.java  MainActivity.java  SettingFragment.java  SmsObserver.java  StringsUtils.java  Test.java  knowledgeFragment.java
app/src/main/java/com/position/wyh/position/adapter/: HomeTitleBarAdapter.java
app/src/main/java/com/position/wyh/position/bean/: EventDataEvent.java
app/src/main/java/com/position/wyh/position/test/: ApiInvoleUtils.java  Md5Util.java  StringUtils.java
app/src/main/java/com/position/wyh/position/utlis/: EventBusUtil.java  Global.java  LogUtils.java  Logger.java  MessageUtils.java  NetApiUtil.java  OkHttpUtil.java  OnClickItemCallBack.java  SystemUtil.java  ThreadUtil.java  onCallBack.java  testUtil.java
app/src/main/java/com/position/wyh/position/viewpagerindicator/: IconPagerAdapter.java  IconTabPageIndicator.java  Md5Utils.java  PageIndicator.java
app/src/main/java/com/position/wyh/position/widget/: PermissionTipDialog.java  WrapWrongLinearLayoutManger.java
app/src/main/res/drawable/: tab_knowledge_selector.xml  tab_setting_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  corelib_home_titlebar_item.xml  dialog_float_window.xml  fragment.xml  knowledge_fragment.xml  setting_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: icon_knowledge_normal.xml  icon_knowledge_pressed.xml  icon_setting_normal.xml  icon_setting_pressed.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icon_setting_pressed_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml
app/src/test/java/com/position/wyh/position/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
