ext {
    SUPPORT_VERSION = "28.0.0"

    android = [compileSdkVersion: 28,
               buildToolsVersion: "28.0.3",
               jpushkeyTest     : "2f3f886caa95da81866872e9",
               jpushkey         : "091e6053a1e079487b5fddf2",
               applicationId    : "com.ionicframework.dpshop573861",
               applicationIdTest: "com.ionicframework.dpshop573861test",
               xiaping          : "com.ionicframework.xiaping",
               gaodeKey         : "6966826b49a79b73d1ad82b621e42721",
               gaodeKeyTest     : "7426d5e8cd64ba61b8193746c87fafdf",
               minSdkVersion    : 16,
               targetSdkVersion : 26,
               versionCode      : 302676,
               versionName      : "5.6.0"]

    dependencies = [
            //Android系统
            "support-v7" : "com.android.support:appcompat-v7:${SUPPORT_VERSION}",
            "support-v4" : "com.android.support:support-v4:${SUPPORT_VERSION}",
            "design"     : "com.android.support:design:${SUPPORT_VERSION}",
//            "constraint" : "com.android.support.constraint:constraint-layout:${CONSTRAIT_SUPPORT_VERSION}",
            "cardview-v7": "com.android.support:cardview-v7:${SUPPORT_VERSION}",
            //组件化依赖库
            jimu         : [
                    'componentLib'        : 'com.github.jimu:componentlib:1.3.3',
                    'router_anno'         : 'com.github.jimu:router-annotation:1.0.1',
                    'router_anno_compiler': 'com.github.jimu:router-anno-compiler:1.0.1',
                    'gradle_plugin'       : 'com.github.jimu:build-gradle:1.3.3'
            ],
            publish      : [
                    'jcenter': 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2',
                    'maven'  : 'com.github.dcendents:android-maven-gradle-plugin:1.5',
            ],
            eventbus     : 'org.greenrobot:eventbus:3.0.0',
            okhttp       : 'com.squareup.okhttp3:okhttp:3.12.0',
            multidex     : "com.android.support:multidex:1.0.1",
            gson         : 'com.google.code.gson:gson:2.8.2',
            zxing        : 'com.google.zxing:core:3.3.0'
    ]

    //支持签名文件路径自定义
    Properties properties = new Properties()
    File configFile = project.rootProject.file('local.properties')
    if (configFile.exists()) {
        properties.load(configFile.newDataInputStream())
    }
    def signPath = properties.getProperty('key.file')
    signPath = signPath ? signPath : "D:\\sigin\\xqx\\xuqunxing.keystore"

    release = [
            SIGN_FILE: signPath,
            STORE_PWD: 'xuqunxing',
            KEY_ALIAS: 'xuqunxing.keystore',
            KEY_PWD  : 'xuqunxing'
    ]

}