apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.position.wyh.position"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        debug {
//            storeFile file("${rootProject.ext.release.SIGN_FILE}")
//            storePassword "${rootProject.ext.release.STORE_PWD}"
//            keyAlias "${rootProject.ext.release.KEY_ALIAS}"
//            keyPassword "${rootProject.ext.release.KEY_PWD}"
////            v1SigningEnabled true
////            v2SigningEnabled false
//        }
//        release {
//            storeFile file("${rootProject.ext.release.SIGN_FILE}")
//            storePassword "${rootProject.ext.release.STORE_PWD}"
//            keyAlias "${rootProject.ext.release.KEY_ALIAS}"
//            keyPassword "${rootProject.ext.release.KEY_PWD}"
////            v1SigningEnabled true
////            v2SigningEnabled false
//        }
//    }
//
//    //配置自定义打包名称
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            def fileName
//            def date = new Date()
//            def formattedDate = date.format('yyyyMMdd')
//            if (variant.buildType.name.equals('release')) {
////                fileName = "dpzxOnlinevTest${variant.mergedFlavor.versionName}_release_${formattedDate}.apk"
//                fileName = "zhuanzAssis${variant.baseName}-v${variant.mergedFlavor.versionName}_release_${formattedDate}.apk"
//            } else if (variant.buildType.name.equals('debug')) {
////                fileName = "dpzxOnlinevTest${variant.mergedFlavor.versionName}_debug_${formattedDate}.apk"
//                fileName = "zhuanzAssis${variant.baseName}-v${variant.mergedFlavor.versionName}_debug_${formattedDate}.apk"
//            }
//            outputFileName = fileName;
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:design:28.0.0'
    api(name: 'library-releasev1.0', ext: 'aar')
}

android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
